# PoP-OAuth2

microservicios-seguridad/: EXAMPLES.md  OAuth2PoC.sln  README.md
microservicios-seguridad/docs/guide/: changelog.md
microservicios-seguridad/src/OAuth2PoC.Api/: OAuth2PoC.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
microservicios-seguridad/src/OAuth2PoC.Api/Controllers/: AuthController.cs
microservicios-seguridad/src/OAuth2PoC.Api/Properties/: launchSettings.json
microservicios-seguridad/src/OAuth2PoC.Application/: OAuth2PoC.Application.csproj
microservicios-seguridad/src/OAuth2PoC.Application/DTOs/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  CallbackRequestDto.cs  RefreshTokenRequestDto.cs  UserDto.cs
microservicios-seguridad/src/OAuth2PoC.Application/Extensions/: ServiceCollectionExtensions.cs
microservicios-seguridad/src/OAuth2PoC.Application/Interfaces/: IAuthenticationService.cs
microservicios-seguridad/src/OAuth2PoC.Application/Services/: AuthenticationService.cs
microservicios-seguridad/src/OAuth2PoC.Domain/Configuration/: OAuth2Settings.cs
microservicios-seguridad/src/OAuth2PoC.Domain/Entities/: OAuth2Token.cs  User.cs
microservicios-seguridad/src/OAuth2PoC.Domain/Interfaces/: IOAuth2Provider.cs  IUserRepository.cs
microservicios-seguridad/src/OAuth2PoC.Infrastructure/: OAuth2PoC.Infrastructure.csproj
microservicios-seguridad/src/OAuth2PoC.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
microservicios-seguridad/src/OAuth2PoC.Infrastructure/Providers/: GitHubOAuth2Provider.cs
microservicios-seguridad/src/OAuth2PoC.Infrastructure/Repositories/: InMemoryUserRepository.cs
(+1 files in other folders)
